

# Create tables on startup if not existing
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# Force create tables on startup if not existing for non 'in memory' database
#spring.datasource.initialization-mode=always
logging.level.=INFO

# change database specific functions in data.sql, i.e. todate
spring.datasource.url=jdbc:mysql://localhost:3306/person
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=molveno
spring.datasource.password=Masa30989?

api.username=samer
api.password=Masa30989?

